Add     1 file have this word:
(log4j.properties:1 [70 1]);

additional      12 files have this word:
(configuration.xsl:1 [5 4]);
(hadoop-env.cmd:1 [4 5]);
(hadoop-env.sh:1 [3 6]);
(hadoop-policy.xml:1 [7 6]);
(log4j.properties:1 [3 6]);
(mapred-env.cmd:1 [4 5]);
(mapred-env.sh:1 [3 4]);
(mapred-queues.xml.template:1 [5 4]);
(ssl-client.xml.example:1 [6 4]);
(ssl-server.xml.example:1 [6 4]);
(yarn-env.cmd:1 [4 5]);
(yarn-env.sh:1 [3 4]);

additivity      2 files have this word:
(log4j.properties:5 [143 2][158 2][204 2][226 2][237 2]);
(kms-log4j.properties:1 [33 2]);

